timeout=10

# accounts
# e = website email
# p = website password
# z = website zipcode
# gp = gmail password

accounts=2
account.e0=testbrewnetworks@gmail.com
account.p0=1qazxcde32
account.z0=12345
account.gpw0=testbrewnetworks#1
account.e1=testbrewnetworks2@gmail.com
account.p1=testacc2
account.z1=12345
account.gpw1=testbrewnetworks2#1