# URLs
URL.home=https://brewnetworks.com/
URL.brand=https://brewnetworks.com/
URL.find=https://brewnetworks.com/find
URL.brews=https://brewnetworks.com/brew/brews
URL.brewsAddNew=https://brewnetworks.com/brew/add
URL.trades=https://brewnetworks.com/trade/trades
URL.signin=https://brewnetworks.com/user/login
URL.signup=https://brewnetworks.com/user/signup

URL.forgotPassword=https://brewnetworks.com/user/forgot_password
URL.resetPassword=https://brewnetworks.com/user/reset_password/
URL.resetPasswordSuccess=https://brewnetworks.com/user/password_reset_success

URL.messages=https://brewnetworks.com/message/messages
URL.account=https://brewnetworks.com/user/info
URL.changePassword=https://brewnetworks.com/user/change_password
URL.emailPreferences=https://brewnetworks.com/user/email_preferences

URL.tos=https://brewnetworks.com/legal/terms_of_service
URL.privacyPolicy=https://brewnetworks.com/legal/privacy_policy
URL.contact=https://brewnetworks.com/contact
URL.googlePlus=https://plus.google.com/107492760408328633723/posts
URL.facebook=https://www.facebook.com/BrewNetworks
URL.twitter=https://twitter.com/brewnetworks

URL.accountMessages=https://brewnetworks.com/message/messages
URL.accountAccountProfile=https://brewnetworks.com/user/info
URL.accountChangePassword=https://brewnetworks.com/user/change_password
URL.accountEmailPreferences=https://brewnetworks.com/user/email_preferences=
URL.accountSignOut=https://brewnetworks.com/user/logout

# Nav Bar items
navBar.items=brand home find brews trades
navBar.activeItem=//*[@class='nav']//*[@class='active']
navBar.itemsAccount=Messages AccountProfile ChangePassword EmailPreferences SignOut
navBar.brand=//*[@id='main-nav']//a[@class='brand']
navBar.home=//*[@id='main-nav']//a[@title='Home']
navBar.find=//*[@id='main-nav']//a[@title='Find']
navBar.brews=//*[@id='main-nav']//a[@title='Brews']
navBar.trades=//*[@id='main-nav']//a[@title='Trades']
navBar.signin=//*[@id='main-nav']//a[@title='Sign In']
navBar.signup=//*[@id='main-nav']//a[@class='btn btn-primary btn-success']
navBar.account=//*[@id='drop3']
navBar.accountMessages=//*[@class='dropdown-menu']//a[@title='Messages']
navBar.accountAccountProfile=//*[@class='dropdown-menu']//a[@title='Account/Profile']
navBar.accountChangePassword=//*[@class='dropdown-menu']//a[@title='Change Password']
navBar.accountEmailPreferences=//*[@class='dropdown-menu']//a[@title='Email Preferences']
navBar.accountSignOut=//*[@class='dropdown-menu']//a[@title='Sign Out']

bottomLinks.items=poweredBy tos privacyPolicy contact facebook googlePlus twitter
bottomLinks.poweredBy=//*[@class='pull-left']//a[@data-toggle='modal']
bottomLinks.tos=//*[@class='pull-left']//a[contains(text(), 'Terms of Service')]
bottomLinks.privacyPolicy=//*[@class='pull-left']//a[contains(text(), 'Privacy Policy')]
bottomLinks.contact=//*[@class='pull-right']/a[@data-original-title='Contact Us']
bottomLinks.facebook=//*[@class='pull-right']/a[@data-original-title='Facebook']
bottomLinks.googlePlus=//*[@class='pull-right']/a[@data-original-title='Google+']
bottomLinks.twitter=//*[@class='pull-right']/a[@data-original-title='Twitter']

poweredBy.window=//*[@id='powered-by-modal]

# Home page
home.signup=//*[@class='well']//*[@class='btn btn-large btn-success']

# Login page
signin.emailField=//*[@id='login_email']
signin.passwordField=//*[@id='login_password']
signin.forgotPassword=//*[@id='login-form']/div[3]/div/p/a
signin.signinButton=//*[@id='login-form']//button
signin.wrongCredentialsAlert=//*[@class='alert alert-error']
signin.wrongCredentialsAlertClose=//*[@class='alert alert-error']/*[@class='close']
signin.inlineError=//*[@id='login-form']//*[@class='help-inline']

# Forgot Password page
forgotPassword.email=//*[@id='forgot_password_email']
forgotPassword.zipcode=//*[@id='zip_code']
forgotPassword.sendResetInstructions=//*[@id='forgot-password-form']//*[@class='btn btn-primary']
forgotPassword.cancelButton=//*[@id='forgot-password-form']//*[@class='btn']
forgotPassword.error=//*[@id='forgot-password-form']//*[@class='help-inline']


# Reset Password page
resetPassword.code=//*[@id='reset_code']
resetPassword.resetButton=//*[@id='reset-password-code-form']//*[@class='btn btn-primary']
resetPassword.cancelButton=//*[@id='reset-password-code-form']//*[@class='btn']
resetPassword.wrongCodeAlert=//*[@class='alert alert-error']
resetPassword.wrongCodeAlertClose=//*[@class='alert alert-error']/*[@class='close']
resetPassword.newPassword=//*[@id='password']
resetPassword.newPasswordConfirm=//*[@id='password_confirm']

# My Brews page
myBrews.addBrewButton=//*[@class='btn btn-large btn-block btn-primary']
myBrews.addFirstBrew=//*[@id='accordion']//*[contains(text(), 'Add one!')]
myBrews.sort=//*[@id='filter_sort']
myBrews.brews=//*[@id='accordion']
myBrews.alert=//*[@class='alert alert-success alert-removeable']
myBrews.alertClose=//*[@class=alert alert-success alert-removeable']//*[@class='close']
myBrews.brewsList=//*[@id='accordion']//*[@class='accordion-group']
myBrews.batchesList=//*[@id='accordion']//*[@class='accordion-inner']//tbody/tr

brew.id=brew-id
brew.bottles=//table[@class='table rows-middle']/tbody/tr/td[2]
brew.name=//*[@style]
brew.style=//*[@class='pull-left']//*[contains(text(), 'Style')]
brew.rating=//*[@class='pull-left']//*[contains(text(), 'Rating')]
brew.description=//*[@id='accordion']//*[@class='accordion-inner']/p
brew.batchNum=//table[@class='table rows-middle']/tbody/tr/td[1]
brew.abv=//table[@class='table rows-middle']/tbody/tr/td[3]
brew.ibu=//table[@class='table rows-middle']/tbody/tr/td[4]
brew.color=//table[@class='table rows-middle']/tbody/tr/td[5]/img
brew.brewDate=//table[@class='table rows-middle']/tbody/tr/td[6]
brew.bottleDate=//table[@class='table rows-middle']/tbody/tr/td[7]
brew.bottleRating=//table[@class='table rows-middle']/tbody/tr/td[8]

addNewBrew.name=//*[@id='brew_name']
addNewBrew.description=//*[@id='description']
addNewBrew.style=//*[@id='style']
addNewBrew.abv=//*[@id='abv']
addNewBrew.abvCalculator=//*[class='btn'
addNewBrew.ibu=//*[@id='ibu']
addNewBrew.ibuCalculator=
addNewBrew.color=

# Find page
find.location=//*[@id='location']
find.homeAddress=//*[@id='home_address']
find.radius=//*[@id='radius']
find.sortBy=//*[@id='filter_sort']
find.styles=//*[@id='style-filter']//*[class='nav nav-list']
find.loaderContainer=//*[@id='loader-container']